<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ivanina Bacic</title>
<link rel="stylesheet" href="stil.css"/>

<div class="a">

<h1>Ivanina Bačić</h1>

	<title>navigacija</title>
	
	<style>
    font-family: "IvaninaBacic";
    src:url("IvaninaBacic.ttf"); 
	}
	
	ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
			
	li {	display:inline;                           
			background-color:#eec7f7;
			padding:14px 20px;
			border: 6px solid #d07ee2;
			
		}
		
	li:active {background-color:#f9a2e6;}                                      
		
	li a: {	color:#60057d; 
			font-family: "Georgia", serif; 
			text-transform: uppercase;
			}
			
	li a:link {text-decoration: none;}
	li a:hover {text-decoration:underline;}
	</style>
	
	<nav>
	<ul>
	    <li><a href="index.html">Homepage</a></li>
		<li><a href="omeni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="videoo.html">Video</a></li>
	</ul>
    </nav>
	
</head>

<body class="pozadina1">

<h3>Kolegij Digitalni multimedij 1</h3>

<p class="paragraf_1">Zovem se Ivanina Bačić i ovo je moja web stranica, pa <b>dobrodošli</b>. Zadatak mi je izrazito zanimljiv te sam uživala radeći ga. 
Bio je to izazov koji mi je omogućio da razvijem svoje vještine i izrazim svoju kreativnost. Veselim se sličnim projektima u budućnosti.</p>
<img src="slike/slika3.jpg">



</body>

</div>

</html>