<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>O meni</title>
<link rel="stylesheet" href="stil.css"/>

<div class="a">

<h2>O meni</h2>

	<title>navigacija</title>
	
		<style>
    font-family: "IvaninaBacic";
    src:url("IvaninaBacic.ttf"); 
	}
	
	ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
			
	li {	display:inline;                           
			background-color:#eec7f7;
			padding:14px 20px;
			border: 6px solid #d07ee2;
			
		}
		
	li:active {background-color:#f9a2e6;}                                      
		
	li a: {	color:#60057d; 
			font-family: "Georgia", serif; 
			text-transform: uppercase;
			}
			
	li a:link {text-decoration: none;}
	li a:hover {text-decoration:underline;}
	</style>
	
	<nav>
	<ul>
	    <li><a href="index.html">Homepage</a></li>
		<li><a href="omeni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="videoo.html">Video</a></li>
	</ul>
    </nav>
	
</head>

<body class="pozadina2">

<h4>Ivanina Bačić</h4>

<p class="paragraf_2">Malo da me upoznate... Dakle, zovem se Ivanina i imam 19 godina. Živim u Zadru, no trenutno stanujem u Zagrebu zbog studiranja.
Upoznajte moje dvije najljepše mace :) <br>

<div class="polaroid">
      <a href="#" title="Dragana">
        <img height="250" src="slike/slika3.jpeg" alt="Dragana" title="Dragana" />
      </a>
	  <a href="#" title="Mare">
        <img height="250" src="slike/slika4.jpeg" alt="Mare" title="Mare" />
      </a>
    </div> </p>
	

<p class="paragraf_2"> Uživam u raznim hobijima kao što su crtanje, slušanje glazbe, šetnje, spavanje i fotografiranje. Posebno volim biti kod kuće uz more, 
gdje mogu <br> zabilježiti predivne trenutke. U nastavku su neke od fotografija koje sam snimila – nadam se da ćete uživati!<br>

    <img src="slike/slika5.jpeg">
	<img src="slike/slika6.jpeg">
	<img src="slike/slika7.jpeg">
	<img src="slike/slika8.jpeg">
    <img src="slike/slika9.jpeg"><br> </p>


<p class="paragraf_2">Par pjesama koje jako volim.<br>
<a href="https://www.youtube.com/watch?v=t4H_Zoh7G5A">On the floor - Jennifer Lopez ft. Pitbull</a><br>
<a href="https://www.youtube.com/watch?v=uelHwf8o7_U">Love the way you lie - Rihanna ft. Eminem</a><br>
<a href="https://www.youtube.com/watch?v=7zp1TbLFPp8">Danza Kuduro - Don Omar ft. Lucenzo</a></p> 

<p class="paragraf_2">Za vježbu sam si sama zadala temu koja mi je zanimljiva te ukratko napravila web stranicu. Kreirala sam sedam HTML dokumenata koje 
sam povezala u cjelinu pomoću navigacijske liste. Ubacila sam slike i kratak tekst, a fontove, boje i ostale elemente sam odabrala i kombinirala prema 
vlastitom ukusu.<br>
<li><a href="https://ivaninabacic.github.io/modni_dizajneri/">Modni Dizajneri</a></li> <br>	
</p> 

</body>



</div>

</html>