<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Video</title>
<link rel="stylesheet" href="stil.css"/>

<div class="a">

<h2>Reklama</h2>

	<title>navigacija</title>
	
		<style>
    font-family: "IvaninaBacic";
    src:url("IvaninaBacic.ttf"); 
	}
	
	ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
			
	li {	display:inline;                           
			background-color:#eec7f7;
			padding:14px 20px;
			border: 6px solid #d07ee2;
			
		}
		
	li:active {background-color:#f9a2e6;}                                      
		
	li a: {	color:#60057d; 
			font-family: "Georgia", serif; 
			text-transform: uppercase;
			}
			
	li a:link {text-decoration: none;}
	li a:hover {text-decoration:underline;}
	</style>
	
	<nav>
	<ul>
	    <li><a href="index.html">Homepage</a></li>
		<li><a href="omeni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="videoo.html">Video</a></li>
	</ul>
    </nav>
	
</head>

<body class="pozadina4">

<h2></h2>

<p class="paragraf_1">Prvi dio zadatka bio je video-reklama. Imala sam zadatak snimiti i napraviti reklamu za proizvod po želji. Dok sam sjedila u kafiću, 
snimila sam nekoliko videa o ledenom čaju. Pomoću kolegica, koje su ulijevale sok u čašu, otvarale čep boce i miješale slamkom, uspješno sam realizirala 
ovaj zadatak. Radila sam u programu Premiere Pro, koristeći razne tehnike kao što su promjena "opacity", "scale" i "speed". Također sam koristila elemente 
za poziciju i boju te dodala statičan i pomičan tekst. Video isječke sam slagala na način da budu što ugodniji i ljepši za gledanje, a trudila sam se pronaći 
melodiju koja se najbolje uklapa u cijelu priču.</p>

	<video width="200px" controls>
    <source src="video/jana.mp4">
    </video><br> 
	
</body>



</div>

</html>