<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vježbe</title>
<link rel="stylesheet" href="stil.css"/>

<div class="a">

<h2>Moje Vježbe</h2>

	<title>navigacija</title>
	
		<style>
    font-family: "IvaninaBacic";
    src:url("IvaninaBacic.ttf"); 
	}
	
	ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
			
	li {	display:inline;                           
			background-color:#eec7f7;
			padding:14px 20px;
			border: 6px solid #d07ee2;
			
		}
		
	li:active {background-color:#f9a2e6;}                                      
		
	li a: {	color:#60057d; 
			font-family: "Georgia", serif; 
			text-transform: uppercase;
			}
			
	li a:link {text-decoration: none;}
	li a:hover {text-decoration:underline;}
	</style>
	
	<nav>
	<ul>
	    <li><a href="index.html">Homepage</a></li>
		<li><a href="omeni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="videoo.html">Video</a></li>
	</ul>
    </nav>
	
	
</head>

<body class="pozadina5">

<h5>Ovdje su par mojih radova s ovog kolegija:</h5>

<p class="paragraf_2"><b>PHOTOSHOP</b><br>
	<img src="dokumenti/dokument1.jpg"> 
	<img src="dokumenti/dokument3.jpg">
	<img src="dokumenti/dokument2.jpg"><br>
	
Zadaci koje sam radila u programu Photoshop uključuju koloriranje i fotomontažu.
U prvom i drugom primjeru, iz mnogo različitih slika izrezala sam razne elemente i pomoću raznih alata ih ukomponirala u jednu sliku na najbolji mogući način.
U trećem primjeru, igrala sam se koloriranjem. Uzevši svoju fotografiju, koristeći maštu, izmijenila sam boje na šest različitih načina.</p><br>


<p class="paragraf_2"><b>ILLUSTRATOR</b><br>
	<img src="dokumenti/dokument4.jpg">
	<img src="dokumenti/dokument6.jpg"><br>

Na prvoj fotografiji zadatak je bio nacrtati bilo koji predmet, a ja sam odabrala cvijet. Igrala sam se bojama i transformacijama kako bih postigla lijepi rezultat.
Na drugom primjeru prikazana je igra transparencije i gradijenata. Kao slobodan izbor, izabrala sam leptire koje jako volim. Nacrtala sam ih koristeći 
Pen Tool, te sam po želji dodavala zadane elemente.</p><br>


<p class="paragraf_2"><b>PREMIERE PRO</b><br>
	<video height="200px" controls>
    <source src="dokumenti/dokument5.mp4">
    </video><br> 

Kao zadatak, imala sam ukombinirati nekoliko videa i složiti ih u jednu cjelinu, dodajući zvuk i efekte po želji. Koristila sam dane primjere videa koje sam
izrezala, posložila i uredila da nastane kratak videozapis. Uživala sam radeći na ovom projektu jer je bio nešto drugačiji od ostalih, 
te ću ga definitivno nastaviti koristiti.</p><br>

</body>

</div>
</html>